{
  materials: [
    {
      name: 'brownSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41999999999999998,
            0.22,
            0.089999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'goldSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65000000000000002,
            0.35999999999999999,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert2SG_old',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34999999999999998,
            0.14999999999999999,
            0.11,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'patchInSG3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44,
            0.22,
            0.029999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'patchSG4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67000000000000004,
            0.33000000000000002,
            0.050000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_bodySkin_fabricSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.68000000000000005,
            0.26000000000000001,
            0.25,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_eyeBall_eyeballSG1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_irisBorder_irisSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.029999999999999999,
            0.01,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_iris_irisSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.050000000000000003,
            0.02,
            0.02,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_medallion_metalSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46000000000000002,
            0.28999999999999998,
            0.10000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_mouthInt_skinSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.26000000000000001,
            0.050000000000000003,
            0.050000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_pants_fabricSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.22,
            0.55000000000000004,
            0.12,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_scarf_fabricSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.02,
            0.27000000000000002,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_spec_eyespecSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_tongue_skinSG1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56000000000000005,
            0.11,
            0.17999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_tooth_teethSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87,
            0.87,
            0.87,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_tshirt_fabricSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11,
            0.19,
            0.089999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/patrick_young_V069.obj',
    name: 'patrick_young_V069',
    recenter: 'root',
    scale: 0.015886700000000001,
  },
  version: '0.54:2',
}
