newmtl blackSG
illum 4
Kd 0.04 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.23 0.14 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 0.06
newmtl blinn2SG
illum 4
Kd 0.15 0.05 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
Ns 0.06
newmtl blueSG
illum 4
Kd 0.08 0.29 0.57
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl brownSG
illum 4
Kd 0.38 0.16 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl brownSG2
illum 4
Kd 0.42 0.22 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl buttonsSG
illum 4
Kd 0.53 0.50 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl cheekDotsSG
illum 4
Kd 0.72 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl darkBlueSG
illum 4
Kd 0.04 0.08 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl darkGreenSG
illum 4
Kd 0.19 0.26 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl glassSG
illum 4
Kd 0.29 0.40 0.50
Ka 0.00 0.00 0.00
Tf 0.54 0.54 0.54
Ni 1.00
newmtl glassesSG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.12 0.12
Ns 0.06
newmtl goldSG
illum 4
Kd 0.46 0.29 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl goldSG2
illum 4
Kd 0.65 0.36 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl greenSG
illum 4
Kd 0.19 0.64 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl innerMouthSG
illum 4
Kd 0.39 0.07 0.11
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
newmtl intMouthSG
illum 4
Kd 0.33 0.03 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl jellyfishSG
illum 4
Kd 0.55 0.29 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG_old
illum 4
Kd 0.35 0.15 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.01 0.55 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.36 0.25 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.87 0.21 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl orangeSG
illum 4
Kd 0.02 0.27 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pantsSG
illum 4
Kd 0.36 0.22 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patchInSG
illum 4
Kd 0.44 0.22 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patchInSG3
illum 4
Kd 0.44 0.22 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patchSG
illum 4
Kd 0.67 0.33 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patchSG4
illum 4
Kd 0.67 0.33 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patch_rimSG_old
illum 4
Kd 0.67 0.33 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patrick_young_V069_brownSG
illum 4
Kd 0.42 0.22 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patrick_young_V069_goldSG
illum 4
Kd 0.65 0.36 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patrick_young_V069_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patrick_young_V069_patch_rimSG_old
illum 4
Kd 0.67 0.33 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patrick_young_V069_shd_eyeBall_eyeballSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl patrick_young_V069_shd_eyeBall_eyeballSG3
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl patrick_young_V069_shd_spec_eyespecSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl patrick_young_V069_shd_spec_eyespecSG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.28 0.16 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.08 0.14 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
Ns 18.00
newmtl redSG
illum 4
Kd 0.44 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl shd_bodySkin_fabricSG
illum 4
Kd 0.68 0.26 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_eyeBall_eyeballSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl shd_eyeBall_eyeballSG3
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl shd_eyelashes_eyebrowSG
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_eyelashes_eyebrowSG2
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_irisBorder_irisSG
illum 4
Kd 0.03 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_irisBorder_irisSG2
illum 4
Kd 0.03 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_irisRed_irisSG
illum 4
Kd 0.41 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_irisRed_irisSG2
illum 4
Kd 0.41 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_iris_irisSG
illum 4
Kd 0.05 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_iris_irisSG2
illum 4
Kd 0.05 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_medallion_metalSG
illum 4
Kd 0.46 0.29 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl shd_mouthInt_skinSG
illum 4
Kd 0.26 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_pants_fabricSG
illum 4
Kd 0.22 0.55 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_pupill_irisSG
illum 4
Kd 0.05 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_pupill_irisSG2
illum 4
Kd 0.05 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_scarf_fabricSG
illum 4
Kd 0.02 0.27 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_spec_eyespecSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_spec_eyespecSG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_tongue_skinSG1
illum 4
Kd 0.56 0.11 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl shd_tooth_teethSG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shd_tshirt_fabricSG
illum 4
Kd 0.11 0.19 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shirtBeigeSG
illum 4
Kd 0.65 0.52 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shirtSG
illum 4
Kd 0.82 0.82 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shoesBlack_shdSG
illum 4
Kd 0.04 0.04 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl shoesBottomSG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skinDarkSG
illum 4
Kd 0.12 0.24 0.21
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skinLightSG
illum 4
Kd 0.18 0.38 0.33
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skinSG
illum 4
Kd 1.00 0.59 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_brownSG
illum 4
Kd 0.42 0.22 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_glassSG
illum 4
Kd 0.70 0.70 0.71
Ka 0.00 0.00 0.00
Tf 0.16 0.16 0.16
Ni 1.00
Ks 0.49 0.49 0.49
Ns 0.06
newmtl squidward_young_V083_goldSG
illum 4
Kd 0.40 0.28 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_goldSG2
illum 4
Kd 0.65 0.36 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_lambert2SG_old
illum 4
Kd 0.35 0.15 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_patchSG
illum 4
Kd 0.67 0.33 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_patch_rimSG_old
illum 4
Kd 0.67 0.33 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_shd_eyeBall_eyeballSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl squidward_young_V083_shd_eyeBall_eyeballSG3
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl squidward_young_V083_shd_spec_eyespecSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl squidward_young_V083_shd_spec_eyespecSG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl teethFrontSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl tentaclesDarkSG
illum 4
Kd 0.22 0.23 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tentaclesLightSG
illum 4
Kd 0.32 0.32 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl watchFrameSG
illum 4
Kd 0.89 0.14 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl whiteSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
