{
  materials: [
    {
      name: 'blueSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.080000000000000002,
            0.28999999999999998,
            0.56999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'buttonsSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.53000000000000003,
            0.5,
            0.28000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'glassesSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.029999999999999999,
            0.029999999999999999,
            0.029999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'initialShadingGroup1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'innerMouthSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.39000000000000001,
            0.070000000000000007,
            0.11,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'redSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44,
            0.059999999999999998,
            0.059999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shd_irisRed_irisSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40999999999999998,
            0.029999999999999999,
            0.029999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'shirtBeigeSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65000000000000002,
            0.52000000000000002,
            0.35999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'skinDarkSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12,
            0.23999999999999999,
            0.20999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'skinLightSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17999999999999999,
            0.38,
            0.33000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_brownSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41999999999999998,
            0.22,
            0.089999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_glassSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69999999999999996,
            0.69999999999999996,
            0.70999999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_goldSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0.28000000000000003,
            0.080000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_goldSG2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65000000000000002,
            0.35999999999999999,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_lambert2SG_old',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34999999999999998,
            0.14999999999999999,
            0.11,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_patchSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67000000000000004,
            0.33000000000000002,
            0.050000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_shd_eyeBall_eyeballSG1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'squidward_young_V083_shd_spec_eyespecSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tentaclesDarkSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.22,
            0.23000000000000001,
            0.46999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tentaclesLightSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32000000000000001,
            0.32000000000000001,
            0.68000000000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/squidward_young_V083.obj',
    name: 'squidward_young_V083',
    recenter: 'root',
    scale: 0.015886700000000001,
  },
  version: '0.54:2',
}
