<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frontFrameView"
    tools:context=".FrontArActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFrontFragment"
        android:name="com.example.samplestickerapp.CustomArFrontFragment"


        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:clickable="true"
        android:id="@+id/btnShanpshotFront"
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:src="@drawable/iconshoot"
        android:layout_marginTop="575sp"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>