<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1B4079"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="45sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/cancel"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10sp"
                    android:layout_marginHorizontal="10sp"
                    android:textColor="@color/colorWhite"
                    android:text="Cerrar Sesion"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70sp"
                    android:layout_centerHorizontal="true"
                    >
                        <androidx.cardview.widget.CardView
                            android:layout_width="200sp"
                            android:layout_height="200sp"
                            app:cardCornerRadius="20sp"
                            android:layout_marginBottom="20sp"
                            >

                            <ImageButton
                                android:id="@+id/profile_image"
                                android:layout_width="190sp"
                                android:layout_height="190sp"
                                android:layout_gravity="center"
                                android:src="@drawable/user"
                                android:scaleType="centerCrop"
                                android:background="@color/colorWhite"
                                android:onClick="UploadData"/>

                            <ImageView
                                android:layout_width="100sp"
                                android:layout_height="50sp"
                                android:layout_marginTop="150sp"
                                android:layout_marginLeft="90sp"
                                android:src="@drawable/bobesponjalogo" />

                            <ImageView
                                android:layout_width="100sp"
                                android:layout_height="50sp"
                                android:layout_marginBottom="100sp"
                                android:src="@drawable/fudlogo" />

                        </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>